<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee2217ae9b9a45029be5b1f9e5af82e4" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.Job" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.JobParam" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.JobType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_Job_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_JobParam_Job" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataModel.Log" Width="1.5" PointX="8.5" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>